{
  "name": "proshop-mern",
  "version": "1.0.0",
  "description": "MERN shopping cart app",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tlannoye11/proshop-mern.git"
  },
  "author": "Travis Lannoye",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tlannoye11/proshop-mern/issues"
  },
  "homepage": "https://github.com/tlannoye11/proshop-mern#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
